export const getTotalSales = state => state.stats.total_sales;
export const getTotalCommissions = state => state.stats.total_commissions;
export const getTotalDeliveryFees = state => state.stats.total_delivery_fees;
export const getTotalUsers = state => state.stats.total_users;
export const getActiveUsers = state => state.stats.active_users;
export const getInactiveUsers = state => state.stats.inactive_users;
export const getTotalOrders = state => state.stats.total_orders;
export const getDeliveredOrders = state => state.stats.delivered_orders;
export const getPendingOrders = state => state.stats.pending_orders;
export const getCancelledOrders = state => state.stats.cancelled_orders;
export const getLastRefreshTimestamp = state => state.last_request_ts;
